{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "description": "ccp555",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashiun/fragments-ui.git"
  },
  "author": "Bobby <bli120@myseneca.ca",
  "license": "UNLICENSED",
  "devDependencies": {
    "buffer": "^5.7.1",
    "parcel": "^2.8.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1"
  },
  "dependencies": {
    "aws-amplify": "^5.2.2"
  }
}
